<!DOCTYPE html>
<html lang="en">
<head>
<title>My practice page</title>
    <meta charset="UTF-8">
    <style>
        h2{
            margin:10px;
            padding: 10px;
            border: 3px solid #4a7db2;
            width: 20%;
            border-radius: 100px;
        }
        p:hover {
            background-color:#618cdb
        }
        h1 {
            color:#514cb2;
            font-size: 3em;
            font-family: monospace;
            text-align: center;
            font-weight:bolder;
            text-decoration: underline;
            text-transform: uppercase;
                 
        }
    
    </style>
</head>
<body>
    <h1>Pretend College's Lecture Series</h1>
    <h2>Week 6 Speaker</h2>
    <h3>Professor Pretendy Pretenderson</h3>
    <p>This person is very knowledgeable
        about many, many things, hence we 
        have invited them to come speak at
        our Pretend College. Please come prepared
        to ask questions. Here is their headshot.    
    </p>
    <img src="V.Palinska_neurosurgeon.jpg" alt="Headshot Photo">
    
    <p>We suggest you bring the following:</p>
    <ul>
        <li>Paper Notebook</li>
        <li>A writing implement thing</li>
    </ul>
    
    <p>Please note that the lecture hall observes the following rules:</p>
    
    <ol>
        <li>Silence all electronic devices</li>
        <li>No messy foods or beverages</li>
        <li>No pets allowed</li>
    </ol>
    
    <p>Here is a sample of the research and teaching work that this person has done in the past:</p>
    
    <table>
    <tr>
        <th>Research</th>
        <th>Teaching</th>
        <th>Other</th>
        </tr>
    <tr>
        <td>Principle investigator - Project Z</td>
        
        <td
            colspan="2">INFO 654 Pet owner </td>
        
        </tr>
        
        <tr>
        <td>Co-author- Project Y</td>
            <td colspan="2"> INFO 690 Animal shelter volunteer</td>
        </tr>
    </table>

</body>
</html>
